# csci-370

./: .gitignore  LICENSE  config.csv  pom.xml
Assignments/: Assignment 1 Slight Revision.docx
Assignments/Assignment 0/: Assignment 0 (Revision 2).odt
Assignments/Assignment 1/: Assignment 1 (Under Construction).docx  Assignment 1 (v.1).docx  ~$signment 1 (Under Construction).docx
Assignments/Assignment 1/Functional Requirements/: Assignment_1_Requirements.docx
Assignments/Assignment 2/: Assignment 2 (v.1).docx  Assignment 2 (v.2).docx
data/: Video_games_esrb_rating.csv  dataset.ser  subsets.ser
documentation/Assignment 0/: Assignment 0 (v.3).docx
documentation/Assignment 1/: Assignment 1 (v.2).docx  Assignment 1 (v.3).docx  Assignment 1 (v.4).docx  Assignment 1 (v.5).docx
documentation/Assignment 2/: Assignment 2 (v.2).docx  Assignment 2 (v.3).docx  Assignment 2 (v.4).docx
documentation/Assignment 3/: Assignment 3 (v.1).docx  Assignment 3.docx
source/: CSVFileReader.java  DataPoint.java  DataRecord.java  DataSet.java  DecisionTree.java  FeatureGrid.java  Features.java  FileManager.java  FileMenuHandler.java  FileText.java  GUI.java  Initializer.java  Main.java  MaxHeap.java  MinHeap.java  Node.java  RandomForest.java  RatingsMap.java  Serialization.java  UserConfig.java  UserInterface.java
source/Test/: FileTextTest.java
source/Test/Java/: DataRecordTest.java  DataSetTest.java  DecisionTreeTest.java  FileTextTest.java  RandomForestTest.java  SerializationTest.java
source/frontend/: FileMenuHandler.java  UserInterface.java
source/test/: DataSetTest.java  DecisionTreeTest.java  FileTextTest.java  RandomForestTest.java
test/: DataSetTest.java  DecisionTreeTest.java  FileTextTest.java  RandomForestTest.java  SerializationTest.java  UserConfigTest.java
